<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Xt3-oE-u5c">
            <objects>
                <viewController id="4WZ-SL-X9s" customClass="TeamTableViewController" customModule="NHL_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvZ-65-F9x" customClass="Team">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-2Q-Ybr">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JEB-4H-c4A" customClass="TeamCell" customModule="NHL_Stats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JEB-4H-c4A" id="q3A-ZN-8xY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxs-KK-Hd7">
                                                    <rect key="frame" x="27" y="11" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oxs-KK-Hd7" firstAttribute="top" secondItem="q3A-ZN-8xY" secondAttribute="topMargin" id="Hmi-5g-ld6"/>
                                                <constraint firstItem="oxs-KK-Hd7" firstAttribute="leading" secondItem="q3A-ZN-8xY" secondAttribute="leadingMargin" constant="12" id="Jif-rY-Jp4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oxs-KK-Hd7" secondAttribute="trailing" constant="12" id="gjx-DQ-M5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamLabel" destination="oxs-KK-Hd7" id="NNJ-RV-OgW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QfP-2Q-Ybr" firstAttribute="leading" secondItem="4B8-cl-Ia5" secondAttribute="leading" id="4kW-LI-uSl"/>
                            <constraint firstItem="4B8-cl-Ia5" firstAttribute="bottom" secondItem="QfP-2Q-Ybr" secondAttribute="bottom" id="6Te-ms-ths"/>
                            <constraint firstItem="QfP-2Q-Ybr" firstAttribute="top" secondItem="4B8-cl-Ia5" secondAttribute="top" id="8Ox-3N-DyY"/>
                            <constraint firstItem="4B8-cl-Ia5" firstAttribute="trailing" secondItem="QfP-2Q-Ybr" secondAttribute="trailing" id="pGZ-oF-rWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4B8-cl-Ia5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZTR-Kg-GNM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTq-NM-GIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.4000000000001" y="31.934032983508249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4WZ-SL-X9s" kind="relationship" relationship="viewControllers" id="mlS-Pg-DP4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
